<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>avatar - a remote performance</title>
  </head>
  <body>

    <h1>avatar</h1>

    <h2>about</h2>

    <p>avatar is a remote performance by donald shorter jr., yuli cai and aarón montoya-moraga</p>

    <h2>technology</h2>

    <ul>
      <li>running on a windows machine</li>
    </ul>

    <h2>credits</h2>

    <ul>
      <li>donald shorter jr.: concept, choreography, live streaming, dancer, 3D model</li>
      <li>yuli cai: concept, programming, </li>
      <li>aarón montoya-moraga: concept, programming, 3D scanning</li>
    </ul>

    <h2>special thanks to</h2>

    <ul>
      <li>new yor university tisch school of the arts for financial support of the piece</li>
      <li>new york university dance department for rehearsal and performance space</li>
      <li>new york university interactive telecommunications program for projectors and materials</li>
      <li>matt romein for assistance in unreal engine 4 and osc</li>
      <li>or fleisher for assistance in 3d models</li>
    </ul>




  </body>
</html>
